<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1> <p style="color:blue">SRI KRISHNA SAI HIGH SCHOOL</p></h1></center>     <hr>
        <marquee bgcolor="aqua"><p style="color:red"> Approved by governament &nbsp; &nbsp   24/7 school services are open 
            <br>
                   <br>
                   contact by: 9587987658, 9587987659</marquee><hr>
        <h2><a href="About.html">About</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <a href="Transport facility.html">Transport facility</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Facilities.html">Facilities</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Activities.html">Activities</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
         <a href="Address.html">Address</a></h2><hr>
         <center>   <img src="f.jpg"><img src="c.jpg">
         <img src="b.jpg"> </center>
         

</body>
</html>